.galleryWrapper {
    display: flex;
    flex-direction: column;
  }
  
  .mainContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    padding: 17px 70px 83px;
  }
  
  .contentWrapper {
    width: 100%;
    max-width: 1362px;
  }
  
  .galleryGrid {
    gap: 20px;
    display: flex;
  }
  .imageBottomRight{
    margin-top: 50px;
  }
  .galleryColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
  }
  
  .imageContainer {
    margin-top: 15px;
    flex-grow: 1;
  }
  
  .imageGrid {
    gap: 20px;
    display: flex;
  }
  
  .leftColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 37%;
  }
  
  .rightColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 63%;
    margin-left: 20px;
  }
  
  .textContent {
    display: flex;
    flex-direction: column;
    font-family: Inter, sans-serif;
  }
  
  .title {
    font-size: 72px;
    font-weight: 700;
    align-self: center;
  }
  
  .divider {
    margin-top: 13px;
    height: 1px;
    border: 1px solid rgba(151, 151, 151, 0.6);
  }
  
  .description {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin: 23px 13px 0 11px;
  }
  
  .galleryImage {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    box-shadow: 0px 4px 6px rgba(192, 189, 189, 0.25);
  }
  
  .imageTopLeft {
    composes: galleryImage;
    width: 100%;
    border-radius: 100px 0 0 0;
  }
  
  .imageBottomLeft {
    composes: galleryImage;
    width: 114px;
    border-radius: 0 0 0 50px;
    align-self: end;
    margin-top: 58px;
  }
  
  .imageBottomCenter {
    composes: galleryImage;
    width: 142px;
    border-radius: 0 0 0 90px;
    margin-top: 43px;
  }
  
  @media (max-width: 991px) {
    .mainContainer {
      max-width: 100%;
    }
  
    .contentWrapper {
      max-width: 100%;
    }
  
    .galleryGrid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .galleryColumn {
      width: 100%;
    }
  
    .imageContainer {
      max-width: 100%;
      margin-top: 40px;
    }
    .imageGallery {
      display: flex;
      flex-direction: column;
      align-items: center; /* Căn giữa các phần tử bên trong */
      gap: 15px; /* Khoảng cách giữa các ảnh */
      padding: 10px; /* Khoảng cách xung quanh gallery */
    }
    .historicalImage{
      width: 100px;
    }
  
    .imageGrid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
      display: none;
    }
  
    .leftColumn,
    .rightColumn {
      width: 100%;
      margin-left: 0;
      margin-top: 34px;
    }
  
    .textContent {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .title {
      font-size: 40px;
    }
  
    .imageBottomLeft,
    .imageBottomCenter {
      margin-top: 40px;
    }
  }